ترتيب أفلام عالم DC:

حسب التسلسل الزمني للأحداث:
1. Wonder Woman (2017)
2. Wonder Woman 84 (2020)
3. Man of steel (2013)
4. Batman v Superman Dawn of Justice Ultimate Edition (2016)
5. Suicide squad (2016)
6. Birds of prey (2020)
7. Zack Snyder's Justice League (2021)
8. Aquaman (2018)
9. Shazam (2019)
حسب سنوات الإصدار:
1. Man of steel (2013)
2. Batman v Superman Dawn of Justice Ultimate Edition (2016)
3. Suicide squad (2016)
4. Wonder Woman (2017)
5. Aquaman (2018)
6. Shazam (2019)
7. Birds of prey (2020)
8. Wonder Woman 84 (2020)
9. Zack Snyder's Justice League (2021)