
MONGO_URL = 'mongodb+srv://salemmohamedofficial:Sa12&Sa12@cluster0.j3uxx.mongodb.net/ReskU'
JWT_SECRET=mysecret
FEHosturl='http://localhost:5173'
# BEHostip='192.168.1.2'
# MONGO_URL = 'mongodb://localhost:27017/ReskU'
# FEHosturl='http://192.168.1.2:5173'
